#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00fffb
#00f5fb
#00ecfb
#00e2fc
#00d9fc
#00cffc
#00c6fd
#00bcfd
#00b3fd
#00aafe
#00aafe
#00a1fd
#0099fd
#0090fd
#0088fd
#007ffd
#0077fc
#006efc
#0066fc
#005dfc
#0155fc
#0155fc
#014cfc
#0144fc
#013bfc
#0133fc
#012afc
#0122fc
#0119fc
#0111fc
#0108fc
#0100fc
#0100fc
#1a18e5
#3330cf
#4c49b9
#6561a2
#7f7a8c
#989276
#b1ab5f
#cac349
#e4dc33
#e4dc33
#e6c930
#e9b62e
#eba32c
#ee902a
#f07d28
#f36a25
#f55723
#f84421
#fa311f
#fd1e1d
#fd1e1d
#f92924
#f5342b
#f13f33
#ee4a3a
#ea5642
#e66149
#e26c51
#df7758
#db8260
#d78e67
#d3996e
#d0a476
#ccaf7d
#c8ba85
#c4c68c
#c1d194
#bddc9b
#b9e7a3
#b5f2aa
#b2feb2
#b2feb2
#adfdad
#a9fda9
#a5fca5
#a1fca1
#9dfc9d
#99fb99
#95fb95
#91fa91
#8dfa8d
#89fa89
#85f984
#81f980
#7df87c
#79f878
#75f874
#71f770
#6df76c
#69f668
#65f664
#61f660
#61f660
#5ef45d
#5cf35b
#59f159
#57f056
#54ee54
#52ed52
#50ec50
#4dea4d
#4be94b
#48e749
#46e646
#43e444
#41e342
#3fe240
#3ce03d
#3adf3b
#37dd39
#35dc36
#32da34
#30d932
#2ed830
#2ed830
#2bd42d
#29d12b
#27ce29
#25ca26
#22c724
#20c422
#1ec01f
#1cbd1d
#19ba1b
#17b719
#15b316
#13b014
#10ad12
#0ea90f
#0ca60d
#0aa30b
#079f08
#059c06
#039904
#019602
#019602
#0b990e
#169c1b
#21a027
#2ca334
#37a740
#42aa4d
#4dae59
#58b166
#63b572
#6eb87f
#78bb8c
#83bf98
#8ec2a5
#99c6b1
#a4c9be
#afcdca
#bad0d7
#c5d4e3
#d0d7f0
#dbdbfd
#dbdbfd
#d8d8fd
#d5d5fd
#d3d2fd
#d0d0fd
#cdcdfd
#cbcafd
#c8c7fd
#c5c5fd
#c3c2fd
#c0bffd
#bdbcfd
#bbbafd
#b8b7fd
#b5b4fd
#b3b1fd
#b0affd
#adacfd
#aba9fd
#a8a6fd
#a6a4fe
#a6a4fe
#a3a1fd
#a09efd
#9d9cfd
#9b99fd
#9897fd
#9594fd
#9392fd
#908ffd
#8d8dfd
#8a8afd
#8888fd
#8585fd
#8283fd
#8080fd
#7d7efd
#7a7bfd
#7779fd
#7576fd
#7274fd
#6f71fd
#6d6ffd
#6d6ffd
#6f69fa
#7263f7
#745ef5
#7758f2
#7a53ef
#7c4ded
#7f48ea
#8142e7
#843de5
#8737e2
#8931df
#8c2cdd
#8e26da
#9121d7
#941bd5
#9616d2
#9910cf
#9b0bcd
#9e05ca
#a100c8
#a100c8
#9f00c9
#9d00ca
#9b00cb
#9a00cc
#9800cd
#9600ce
#9400cf
#9300d0
#9100d1
#8f00d3
#8d00d4
#8c00d5
#8a00d6
#8800d7
#8600d8
#8500d9
#8300da
#8100db
#7f00dc
#7e01de
