#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#0100cd
#030bcd
#0617cd
#0822cd
#0b2ecd
#0d39cd
#1045cd
#1250cd
#155ccd
#1767cd
#1a73ce
#1a73ce
#1779d2
#1580d6
#1387db
#108edf
#0e95e4
#0c9be8
#0aa2ed
#07a9f1
#05b0f6
#03b7fa
#01beff
#01beff
#00c2fd
#00c7fb
#00ccf9
#00d1f8
#00d6f6
#00dbf4
#00e0f3
#00e5f1
#00eaef
#00efee
#00efee
#00efed
#00efed
#00efed
#00efed
#00efed
#00efec
#00efec
#00efec
#00efec
#00efec
#00efec
#00efec
#00f0ed
#00f1ef
#00f3f1
#00f4f2
#00f6f4
#00f7f6
#00f9f8
#00faf9
#00fcfb
#00fdfd
#00ffff
#00ffff
#0cfefa
#19fef6
#26fef2
#33feee
#40feea
#4cfee5
#59fee1
#66fedd
#73fed9
#80fed5
#80fed5
#7cfed0
#78fecb
#74fec6
#70fec1
#6cfebc
#68feb7
#64feb2
#60fead
#5cfea8
#58fea3
#54fe9f
#54fe9f
#4bfe8f
#43fe7f
#3bfe6f
#32fe5f
#2afe4f
#22fe3f
#19fe2f
#11fe1f
#09fe0f
#01ff00
#01ff00
#10ff04
#20ff08
#30ff0c
#3fff10
#4fff14
#5fff18
#6fff1c
#7eff20
#8eff24
#9eff28
#aeff2d
#aeff2d
#afff2e
#b0ff2f
#b2ff31
#b3ff32
#b5ff34
#b6ff35
#b8ff37
#b9ff38
#bbff3a
#bcff3b
#beff3d
#beff3d
#befe3d
#befe3d
#befe3d
#befe3e
#bffe3e
#bffe3e
#bffe3f
#bffe3f
#bffe3f
#c0fe40
#c0fe40
#c5fe3a
#cbfe34
#d0fe2e
#d6fe28
#dcfe22
#e1fe1d
#e7fe17
#edfe11
#f2fe0b
#f8fe05
#feff00
#feff00
#fdf703
#fcf007
#fbe90b
#fae20f
#f9db13
#f8d416
#f7cd1a
#f6c61e
#f5bf22
#f5b826
#f5b826
#f5b322
#f6af1f
#f7ab1b
#f8a718
#f9a315
#fa9f11
#fb9b0e
#fc970b
#fd9307
#fe8f04
#ff8b01
#ff8b01
#fd8903
#fc8706
#fa8509
#f9830c
#f7810f
#f67f12
#f47d15
#f37b18
#f1791b
#f0771e
#ef7521
#ef7521
#f0691e
#f15d1b
#f35118
#f44615
#f63a12
#f72e0f
#f8230c
#fa1709
#fb0b06
#fd0004
#fd0004
#fd0003
#fd0003
#fd0003
#fd0003
#fd0003
#fd0003
#fd0003
#fd0003
#fd0003
#fd0003
#fe0003
#fe0003
#f6040c
#ee0915
#e60e1f
#df1328
#d71832
#cf1c3b
#c82144
#c0264e
#b82b57
#b13061
#b13061
#b32d64
#b52a67
#b7286a
#b9256e
#bb2371
#bd2074
#bf1e77
#c11b7b
#c3197e
#c51681
#c81485
#c81485
#cd1290
#d2109b
#d70ea6
#dc0cb1
#e10abc
#e609c7
#eb07d2
#f005dd
#f503e8
#fa01f3
#ff00fe
