#d3fecd
#74f172
#3ed845
#1db11d
#9ae1d5
#89c9f9
#6ab2f8
#56a8f5
#429df3
#52a4ed
#8ec3e1
#cbe1d5
#f9f7c9
#faf4bc
#fbf2af
#fcefa3
#fcec96
#fde989
#fee67d
#fedc6a
#fed157
#fec644
#ffba30
#ffaf1d
#ffa40a
#ff9600
#fe8500
#fd7400
#fc6400
#fb5300
#fa4300
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#f93400
#ec7764
#d9ddfe
#d8dcfe
#d7dafe
#d6d9fe
#d5d8fe
#d5d6fe
#d4d5fe
#d3d4fe
#d2d2fe
#d1d1fe
#d1d0fe
#d0cefe
#cfcdfe
#ceccfe
#cdcafe
#cdc9fe
#ccc8fe
#cbc6fe
#cac5fe
#c9c4fe
#c9c2fe
#c8c1fe
#c7c0fe
#c6befe
#c5bdfe
#c5bcfe
#c4bafe
#c3b9fe
#c2b8fe
#c1b6fe
#c1b5fe
#bfb3fe
#bdb1fe
#bbaffd
#b9acfd
#b7aafd
#b6a8fd
#b4a6fc
#b2a3fc
#b0a1fc
#ae9ffc
#ac9dfb
#aa9afb
#a898fb
#a696fb
#a494fa
#a291fa
#a08ffa
#9e8dfa
#9c8af9
#9a88f9
#9886f9
#9684f9
#9481f8
#937ff8
#917df8
#8f7bf8
#8d78f7
#8b76f7
#8974f7
#8772f7
#856ff6
#836df6
#826df5
#836ef4
#846ff3
#8570f2
#8671f0
#8772ef
#8874ee
#8975ed
#8a76eb
#8b77ea
#8c78e9
#8d79e8
#8e7be6
#8f7ce5
#907de4
#917ee3
#927fe1
#9380e0
#9481df
#9583de
#9684dc
#9785db
#9886da
#9987d9
#9a88d7
#9b8ad6
#9c8bd5
#9d8cd3
#9e8dd2
#9f8ed1
#a08fd0
#a191ce
#a292cd
#a393cc
#a494cb
#a595c9
#a696c8
#a798c7
#a899c6
#a99ac4
#aa9bc3
#ab9cc2
#ac9dc1
#ad9ebf
#aea0be
#afa1bd
#b0a2bc
#b1a3ba
#b2a4b9
#b3a5b8
#b4a7b7
#b5a8b5
#b6a9b4
#b7aab3
#b8abb2
#b9acb0
#baaeaf
#bbafae
#bcb0ad
#bdb1ab
#beb2aa
#bfb3a9
#c0b5a8
#c1b6a6
#c0b5a4
#bfb3a2
#beb19f
#bdaf9d
#bcad9b
#bbac98
#baaa96
#b9a894
#b8a691
#b6a48f
#b5a38d
#b4a18a
#b39f88
#b29d85
#b19b83
#b09a81
#af987e
#ae967c
#ad947a
#ac9277
#ab9175
#a98f72
#a88d70
#a78b6e
#a6896b
#a58869
#a48667
#a38464
#a28262
#a18060
#a07f5d
#9f7d5b
#9e7b58
#9c7956
#9b7754
#9a7651
#99744f
#98724d
#97704a
#966e48
#956c45
#946b43
#936941
#92673e
#91653c
#8f633a
#8e6237
#8d6035
#8c5e33
#8b5c30
#8a5a2e
#89592b
#885729
#875527
#865324
#855122
#845020
#824e1d
#814c1b
#804a18
#7f4816
#7e4714
#7d4511
