#cafebf
#cafebf
#78f573
#38d23d
#36d241
#0f9f10
#b4effc
#77b9fc
#59a7f9
#3c95f6
#3c95f6
#6baeeb
#9bc7e1
#cae0d7
#faf9cd
#faf9cd
#fbf4b7
#fcf0a2
#fdec8c
#fee877
#fee877
#fed559
#fec33c
#feb11f
#ff9f02
#ff9f02
#ff9a02
#ff9602
#ff9102
#ff8d02
#ff8902
#ff8402
#ff8002
#ff7b02
#ff7702
#ff7302
#ff6e02
#ff6a02
#ff6502
#ff6102
#ff5d02
#ff5802
#ff5402
#ff4f02
#ff4b02
#ff4702
#ff4202
#ff3e02
#ff3902
#ff3502
#ff3102
#ff3102
#fd380c
#fb3f17
#fa4621
#f84d2c
#f75536
#f55c41
#f4634b
#f26a56
#f17160
#ef796b
#ee8075
#ec8780
#ea8e8b
#e99595
#e79da0
#e6a4aa
#e4abb5
#e3b2bf
#e1b9ca
#e0c1d4
#dec8df
#ddcfe9
#dbd6f4
#dadeff
#dadeff
#d9dcfe
#d8dafe
#d7d8fe
#d6d7fe
#d5d5fe
#d4d3fe
#d3d2fe
#d2d0fe
#d1cefe
#d0cdfe
#cfcbfe
#cec9fe
#cdc8fe
#ccc6fe
#cbc4fe
#cac3fe
#c9c1fe
#c8bffe
#c7befe
#c6bcfe
#c5bafe
#c4b9fe
#c3b7fe
#c2b5fe
#c1b4fe
#c1b4fe
#bfb2fd
#beb1fd
#bdaffc
#bbaefc
#baadfc
#b9abfb
#b8aafb
#b6a9fa
#b5a7fa
#b4a6fa
#b2a5f9
#b1a3f9
#b0a2f9
#afa0f8
#ad9ff8
#ac9ef7
#ab9cf7
#a99bf7
#a89af6
#a798f6
#a697f6
#a496f5
#a394f5
#a293f4
#a192f4
#9f90f4
#9e8ff3
#9d8df3
#9b8cf2
#9a8bf2
#9989f2
#9888f1
#9687f1
#9585f1
#9484f0
#9283f0
#9181ef
#9080ef
#8f7eef
#8d7dee
#8c7cee
#8b7aee
#8979ed
#8878ed
#8776ec
#8675ec
#8474ec
#8372eb
#8271eb
#8170eb
#8170eb
#8271e9
#8372e8
#8574e6
#8675e5
#8776e4
#8978e2
#8a79e1
#8b7bdf
#8d7cde
#8e7ddd
#8f7fdb
#9180da
#9281d9
#9483d7
#9584d6
#9686d4
#9887d3
#9988d2
#9a8ad0
#9c8bcf
#9d8cce
#9e8ecc
#a08fcb
#a191c9
#a392c8
#a493c7
#a595c5
#a796c4
#a898c2
#a999c1
#ab9ac0
#ac9cbe
#ad9dbd
#af9ebc
#b0a0ba
#b1a1b9
#b3a3b7
#b4a4b6
#b6a5b5
#b7a7b3
#b8a8b2
#baa9b1
#bbabaf
#bcacae
#beaeac
#bfafab
#c0b0aa
#c2b2a8
#c3b3a7
#c5b5a6
#c5b5a6
#c3b2a2
#c2b09f
#c0ae9c
#bfab99
#bea996
#bca793
#bba490
#baa28d
#b8a08a
#b79e87
#b69b84
#b49981
#b3977e
#b1947b
#b09278
#af9075
#ad8d72
#ac8b6f
#ab896c
#a98769
#a88466
#a78263
#a58060
#a47d5d
#a37b5a
#a17956
#a07653
#9e7450
#9d724d
#9c704a
#9a6d47
#996b44
#986941
#96663e
#95643b
#946238
#925f35
#915d32
#8f5b2f
#8e592c
#8d5629
#8b5426
#8a5223
#894f20
#874d1d
#864b1a
#854817
#834614
#824411
#81420e
