#00ffffff
#03d3fecd
#0674f172
#083ed845
#0B1db11d
#0D9ae1d5
#1089c9f9
#156ab2f8
#1556a8f5
#17429df3
#1A52a4ed
#1D8ec3e1
#1Fcbe1d5
#22f9f7c9
#27faf4bc
#27fbf2af
#29fcefa3
#2Cfcec96
#2Efde989
#31fee67d
#33fedc6a
#36fed157
#39fec644
#3Bffba30
#3Effaf1d
#40ffa40a
#43ff9600
#45fe8500
#4Afd7400
#4Afc6400
#4Dfb5300
#50fa4300
#52f93400
#55f93400
#57f93400
#5Af93400
#5Cf93400
#5Ff93400
#61f93400
#64f93400
#66f93400
#69f93400
#6Cf93400
#6Ef93400
#71f93400
#73f93400
#76f93400
#78f93400
#7Bf93400
#7Df93400
#80f93400
#83f93400
#85f93400
#88f93400
#8Af93400
#8Ff93400
#92f93400
#94f93400
#94f93400
#97f93400
#99f93400
#9Cf93400
#9Ff93400
#A1f93400
#A4ec7764
#A6d9ddfe
#A9d8dcfe
#ABd7dafe
#AEd6d9fe
#B0d5d8fe
#B3d5d6fe
#B6d4d5fe
#B8d3d4fe
#BBd2d2fe
#BDd1d1fe
#C0d1d0fe
#C2d0cefe
#C5cfcdfe
#C7ceccfe
#CAcdcafe
#CCcdc9fe
#CFccc8fe
#D2cbc6fe
#D4cac5fe
#D7c9c4fe
#D9c9c2fe
#DCc8c1fe
#DEc7c0fe
#E1c6befe
#E3c5bdfe
#E6c5bcfe
#E9c4bafe
#EBc3b9fe
#EEc2b8fe
#F0c1b6fe
#F3c1b5fe
#F5bfb3fe
#F8bdb1fe
#FAbbaffd
#FDb9acfd
#FFb7aafd
#FFb6a8fd
#FFb4a6fc
#FFb2a3fc
#FFb0a1fc
#FFae9ffc
#FFac9dfb
#FFaa9afb
#FFa898fb
#FFa696fb
#FFa494fa
#FFa291fa
#FFa08ffa
#FF9e8dfa
#FF9c8af9
#FF9a88f9
#FF9886f9
#FF9684f9
#FF9481f8
#FF937ff8
#FF917df8
#FF8f7bf8
#FF8d78f7
#FF8b76f7
#FF8974f7
#FF8772f7
#FF856ff6
#FF836df6
#FF826df5
#FF836ef4
#FF846ff3
#FF8570f2
#FF8671f0
#FF8772ef
#FF8874ee
#FF8975ed
#FF8a76eb
#FF8b77ea
#FF8c78e9
#FF8d79e8
#FF8e7be6
#FF8f7ce5
#FF907de4
#FF917ee3
#FF927fe1
#FF9380e0
#FF9481df
#FF9583de
#FF9684dc
#FF9785db
#FF9886da
#FF9987d9
#FF9a88d7
#FF9b8ad6
#FF9c8bd5
#FF9d8cd3
#FF9e8dd2
#FF9f8ed1
#FFa08fd0
#FFa191ce
#FFa292cd
#FFa393cc
#FFa494cb
#FFa595c9
#FFa696c8
#FFa798c7
#FFa899c6
#FFa99ac4
#FFaa9bc3
#FFab9cc2
#FFac9dc1
#FFad9ebf
#FFaea0be
#FFafa1bd
#FFb0a2bc
#FFb1a3ba
#FFb2a4b9
#FFb3a5b8
#FFb4a7b7
#FFb5a8b5
#FFb6a9b4
#FFb7aab3
#FFb8abb2
#FFb9acb0
#FFbaaeaf
#FFbbafae
#FFbcb0ad
#FFbdb1ab
#FFbeb2aa
#FFbfb3a9
#FFc0b5a8
#FFc1b6a6
#FFc0b5a4
#FFbfb3a2
#FFbeb19f
#FFbdaf9d
#FFbcad9b
#FFbbac98
#FFbaaa96
#FFb9a894
#FFb8a691
#FFb6a48f
#FFb5a38d
#FFb4a18a
#FFb39f88
#FFb29d85
#FFb19b83
#FFb09a81
#FFaf987e
#FFae967c
#FFad947a
#FFac9277
#FFab9175
#FFa98f72
#FFa88d70
#FFa78b6e
#FFa6896b
#FFa58869
#FFa48667
#FFa38464
#FFa28262
#FFa18060
#FFa07f5d
#FF9f7d5b
#FF9e7b58
#FF9c7956
#FF9b7754
#FF9a7651
#FF99744f
#FF98724d
#FF97704a
#FF966e48
#FF956c45
#FF946b43
#FF936941
#FF92673e
#FF91653c
#FF8f633a
#FF8e6237
#FF8d6035
#FF8c5e33
#FF8b5c30
#FF8a5a2e
#FF89592b
#FF885729
#FF875527
#FF865324
#FF855122
#FF845020
#FF824e1d
#FF814c1b
#FF804a18
#FF7f4816
#FF7e4714
#FF7d4511
