#C7ffffff
#CAd3fecd
#CC74f172
#CF3ed845
#D21db11d
#D49ae1d5
#D489c9f9
#D46ab2f8
#D756a8f5
#D7429df3
#D752a4ed
#D98ec3e1
#D9cbe1d5
#D9f9f7c9
#DCfaf4bc
#DCfbf2af
#DCfcefa3
#DCfcec96
#DCfde989
#DEfee67d
#DEfedc6a
#DEfed157
#DEfec644
#DEffba30
#DEffaf1d
#DEffa40a
#DEff9600
#DEfe8500
#DEfd7400
#E1fc6400
#E1fb5300
#E1fa4300
#E1f93400
#E1f93400
#E1f93400
#E1f93400
#E1f93400
#E1f93400
#E1f93400
#E3f93400
#E3f93400
#E3f93400
#E3f93400
#E3f93400
#E3f93400
#E3f93400
#E3f93400
#E3f93400
#E3f93400
#E6f93400
#E6f93400
#E6f93400
#E6f93400
#E6f93400
#E6f93400
#E6f93400
#E6f93400
#E6f93400
#E6f93400
#E9f93400
#E9f93400
#E9f93400
#E9f93400
#E9f93400
#E9ec7764
#E9d9ddfe
#E9d8dcfe
#E9d7dafe
#E9d6d9fe
#EBd5d8fe
#EBd5d6fe
#EBd4d5fe
#EBd3d4fe
#EBd2d2fe
#EEd1d1fe
#EEd1d0fe
#EEd0cefe
#EEcfcdfe
#EEceccfe
#F0cdcafe
#F0cdc9fe
#F0ccc8fe
#F0cbc6fe
#F0cac5fe
#F3c9c4fe
#F3c9c2fe
#F3c8c1fe
#F3c7c0fe
#F3c6befe
#F5c5bdfe
#F5c5bcfe
#F5c4bafe
#F5c3b9fe
#F5c2b8fe
#F5c1b6fe
#F5c1b5fe
#F5bfb3fe
#F8bdb1fe
#FAbbaffd
#FDb9acfd
#FFb7aafd
#FFb6a8fd
#FFb4a6fc
#FFb2a3fc
#FFb0a1fc
#FFae9ffc
#FFac9dfb
#FFaa9afb
#FFa898fb
#FFa696fb
#FFa494fa
#FFa291fa
#FFa08ffa
#FF9e8dfa
#FF9c8af9
#FF9a88f9
#FF9886f9
#FF9684f9
#FF9481f8
#FF937ff8
#FF917df8
#FF8f7bf8
#FF8d78f7
#FF8b76f7
#FF8974f7
#FF8772f7
#FF856ff6
#FF836df6
#FF826df5
#FF836ef4
#FF846ff3
#FF8570f2
#FF8671f0
#FF8772ef
#FF8874ee
#FF8975ed
#FF8a76eb
#FF8b77ea
#FF8c78e9
#FF8d79e8
#FF8e7be6
#FF8f7ce5
#FF907de4
#FF917ee3
#FF927fe1
#FF9380e0
#FF9481df
#FF9583de
#FF9684dc
#FF9785db
#FF9886da
#FF9987d9
#FF9a88d7
#FF9b8ad6
#FF9c8bd5
#FF9d8cd3
#FF9e8dd2
#FF9f8ed1
#FFa08fd0
#FFa191ce
#FFa292cd
#FFa393cc
#FFa494cb
#FFa595c9
#FFa696c8
#FFa798c7
#FFa899c6
#FFa99ac4
#FFaa9bc3
#FFab9cc2
#FFac9dc1
#FFad9ebf
#FFaea0be
#FFafa1bd
#FFb0a2bc
#FFb1a3ba
#FFb2a4b9
#FFb3a5b8
#FFb4a7b7
#FFb5a8b5
#FFb6a9b4
#FFb7aab3
#FFb8abb2
#FFb9acb0
#FFbaaeaf
#FFbbafae
#FFbcb0ad
#FFbdb1ab
#FFbeb2aa
#FFbfb3a9
#FFc0b5a8
#FFc1b6a6
#FFc0b5a4
#FFbfb3a2
#FFbeb19f
#FFbdaf9d
#FFbcad9b
#FFbbac98
#FFbaaa96
#FFb9a894
#FFb8a691
#FFb6a48f
#FFb5a38d
#FFb4a18a
#FFb39f88
#FFb29d85
#FFb19b83
#FFb09a81
#FFaf987e
#FFae967c
#FFad947a
#FFac9277
#FFab9175
#FFa98f72
#FFa88d70
#FFa78b6e
#FFa6896b
#FFa58869
#FFa48667
#FFa38464
#FFa28262
#FFa18060
#FFa07f5d
#FF9f7d5b
#FF9e7b58
#FF9c7956
#FF9b7754
#FF9a7651
#FF99744f
#FF98724d
#FF97704a
#FF966e48
#FF956c45
#FF946b43
#FF936941
#FF92673e
#FF91653c
#FF8f633a
#FF8e6237
#FF8d6035
#FF8c5e33
#FF8b5c30
#FF8a5a2e
#FF89592b
#FF885729
#FF875527
#FF865324
#FF855122
#FF845020
#FF824e1d
#FF814c1b
#FF804a18
#FF7f4816
#FF7e4714
#FF7d4511
