#780293
#7b0696
#7e0b99
#82109c
#82109c
#85159e
#881aa1
#8b20a4
#8b20a4
#8e25a6
#912aa9
#9430ac
#9430ac
#9735ae
#9a3bb1
#9d41b4
#9d41b4
#a046b7
#a34bba
#a751bd
#a751bd
#aa56bf
#ad5bc2
#b061c5
#b061c5
#b366c7
#b66bca
#b971cd
#b971cd
#bc76cf
#bf7bd2
#c281d5
#c281d5
#c586d8
#c88bdb
#cb91de
#cb91de
#ce96e0
#d19be3
#d5a1e6
#d5a1e6
#d8a6e8
#dbabeb
#deb1ee
#deb1ee
#e1b6f0
#e4bcf3
#e7c2f6
#e7c2f6
#eac7f8
#edccfb
#f0d2fe
#f0d2fe
#a1b4fb
#5296f8
#0479f5
#0479f5
#0880f5
#0d88f6
#1290f7
#1290f7
#1697f7
#1a9ff8
#1fa7f9
#1fa7f9
#23aef9
#27b6fa
#2cbefb
#2cbefb
#30c5fb
#35ccfc
#3ad4fd
#3ad4fd
#3edbfd
#42e3fe
#47ebff
#47ebff
#56ecff
#65eeff
#75f0ff
#75f0ff
#80f1ff
#8cf2ff
#97f3ff
#a3f5ff
#a3f5ff
#b2f6ff
#c1f8ff
#d1faff
#d1faff
#e0fbff
#effdff
#ffffff
#ffffff
#fffeed
#fffddb
#fffdc9
#fffdc9
#fdf9c1
#fbf6ba
#faf3b3
#faf3b3
#f8efab
#f6eba3
#f5e89c
#f5e89c
#f3e494
#f1e08d
#f0dd86
#f0dd86
#eed97e
#ecd677
#ebd370
#ebd370
#e9cf68
#e7cb60
#e6c859
#e6c859
#e4c451
#e2c04a
#e1bd43
#e1bd43
#dfb93b
#ddb634
#dcb32d
#dcb32d
#daaf25
#d8ab1d
#d7a816
#d7a816
#d5a40e
#d3a107
#d29e00
#d29e00
#cfbe43
#ccde86
#c9ffc9
#c9ffc9
#c2f9c0
#bbf3b7
#b5eeaf
#b5eeaf
#aee8a6
#a7e39d
#a0de95
#a0de95
#99d88c
#92d383
#8bce7b
#8bce7b
#84c872
#7dc369
#77be61
#77be61
#70b858
#69b24f
#62ad47
#62ad47
#5da441
#589c3c
#549437
#549437
#4f8b31
#4a822c
#467a27
#467a27
#427323
#3f6d1f
#3b671b
#386117
#386117
#335811
#2e4f0c
#294707
#294707
#645b07
#9f6f08
#db8309
#db8309
#de7a0c
#e1710f
#e46812
#e46812
#e75f15
#ea5618
#ed4d1b
#ed4d1b
#f0431e
#f33a21
#f63124
#f63124
#f92827
#fc1f2a
#ff162e
#ff162e
#f9182e
#f31a2e
#ee1d2f
#ee1d2f
#e81f2f
#e22130
#dd2331
#dd2331
#d72531
#d12732
#cc2933
#cc2933
#c62b33
#c02d34
#bb3035
#bb3035
#b53235
#af3435
#aa3636
#aa3636
#b76b68
#c4a19a
#d2d7cd
#d2d7cd
#cdd2c8
#c8cdc3
#c4c8bf
#c4c8bf
#bfc3ba
#babeb6
#b6bab2
#b6bab2
#b1b5ad
#acb0a8
#a8aba4
#a8aba4
#a3a69f
#9ea19b
#9a9d97
#9a9d97
#959892
#91938e
#8d8f8a
#8d8f8a
#888a85
#838581
#7e807d
#7e807d
#797b78
#757673
#71726f
#71726f
#6c6d6a
#676866
#636362
#636362
#5f5f5e
#5c5c5b
#585858
#555555
