#e6b4ae
#e2ada7
#dea7a1
#dba09a
#d79993
#d3928d
#cf8c86
#cb8580
#c77e79
#c47772
#c0716c
#bc6a65
#b96660
#b5625c
#b25d57
#ae5952
#ab554e
#a75149
#a44d45
#a04940
#9d443b
#994037
#963c32
#993d32
#9c3e31
#a03f31
#a34031
#a64130
#a94330
#ac442f
#af452f
#b3462f
#b6472e
#b9482e
#bc4a2e
#bf4c2f
#c24e2f
#c5502f
#c8522f
#cc5330
#cf5530
#d25730
#d55930
#d85b31
#db5d31
#db6031
#dc6332
#dc6632
#dd6933
#dd6c33
#de6f34
#de7234
#df7535
#df7835
#e07b36
#e07e36
#e18237
#e18537
#e28938
#e28d39
#e39039
#e3943a
#e4973a
#e49b3b
#e59f3c
#e5a23c
#e6a63d
#e7a93e
#e7ab3e
#e8ae3f
#e9b13f
#e9b340
#eab640
#eab841
#ebbb41
#ecbe42
#ecc042
#edc343
#eec544
#eec844
#efca45
#f0cc45
#f0ce46
#f1d146
#f1d347
#f2d547
#f3d748
#f3da48
#f4dc49
#f2d94b
#efd54c
#edd24e
#ebcf50
#e9cc52
#e6c853
#e4c555
#e2c257
#e0bf59
#ddbb5a
#dbb85c
#dab860
#d9b865
#d8b869
#d7b86e
#d6b872
#d6b877
#d5b87b
#d4b880
#d3b884
#d2b889
#d1b88d
#d3ba90
#d4bd92
#d6bf95
#d7c298
#d9c49a
#dac79d
#dcc99f
#ddcca2
#dfcea5
#e0d1a7
#e2d3aa
#ddd3ab
#d8d3ab
#d3d3ac
#ced3ac
#c9d3ad
#c5d3ad
#c0d3ae
#bbd3ae
#b6d3af
#b1d3af
#acd3b0
#add6b6
#aed8bd
#afdbc3
#b0dec9
#b1e0d0
#b2e3d6
#b3e5dd
#b4e8e3
#b5ebe9
#b6edf0
#b7f0f6
#b7eff5
#b7eef5
#b7edf4
#b8ecf4
#b8ebf3
#b8eaf3
#b8e9f2
#b8e8f2
#b8e7f1
#b9e6f1
#b9e5f0
#b9e4f0
#b9e3ef
#b9e2ee
#bae2ed
#bae1eb
#bae0ea
#badfe9
#bbdfe8
#bbdee7
#bbdde6
#bbdce4
#bcdce3
#bcdbe2
#bad9e3
#b8d7e3
#b5d4e4
#b3d2e5
#b1d0e6
#afcee6
#adcce7
#abcae8
#a8c7e9
#a6c5e9
#a4c3ea
#a1bfe9
#9dbbe9
#9ab7e8
#97b3e7
#93afe6
#90aae6
#8ca6e5
#89a2e4
#869ee3
#829ae3
#7f96e2
#7d94e2
#7a92e2
#7890e2
#768ee2
#748ce2
#718ae2
#6f88e2
#6d86e2
#6b84e2
#6882e2
#6680e2
#647ee1
#627be1
#5f79e0
#5d77df
#5b75df
#5972de
#5770de
#556edd
#526cdc
#5069dc
#4e67db
#4b64da
#4961d8
#465ed7
#445bd6
#4158d5
#3f55d3
#3c52d2
#3a4fd1
#374cd0
#3549ce
#3246cd
#3044cb
#2e42c9
#2c40c7
#2a3ec5
#283cc3
#2639c2
#2437c0
#2235be
#2033bc
#1e31ba
#1c2fb8
#2131ba
#2534bb
#2a36bd
#2e38bf
#333bc1
#373dc2
#3c40c4
#4042c6
#4544c8
#4947c9
#4e49cb
#534dcc
#5951ce
#5e55cf
#6359d0
#695dd1
#6e62d3
#7466d4
#796ad5
#7e6ed6
#8472d8
