#780293
#82109c
#8b20a4
#9430ac
#9d41b4
#a751bd
#b061c5
#b971cd
#c281d5
#cb91de
#d5a1e6
#deb1ee
#e7c2f6
#f0d2fe
#0479f5
#1290f7
#1fa7f9
#2cbefb
#3ad4fd
#47ebff
#75f0ff
#a3f5ff
#d1faff
#ffffff
#fffdc9
#faf3b3
#f5e89c
#f0dd86
#ebd370
#e6c859
#e1bd43
#dcb32d
#d7a816
#d29e00
#c9ffc9
#b5eeaf
#a0de95
#8bce7b
#77be61
#62ad47
#549437
#467a27
#386117
#294707
#db8309
#e46812
#ed4d1b
#f63124
#ff162e
#ee1d2f
#dd2331
#cc2933
#bb3035
#aa3636
#d2d7cd
#c4c8bf
#b6bab2
#a8aba4
#9a9d97
#8d8f8a
#7e807d
#71726f
#636362
#555555
