#ffffff
#fcffff
#faffff
#f7fefe
#f4fefe
#f2fefe
#effefe
#ecfefe
#eafdfd
#e7fdfd
#e4fdfd
#ddfafd
#d6f6fd
#cef2fe
#c6eefe
#bfeafe
#b7e6fe
#b0e2fe
#a8dfff
#a0dbff
#99d7ff
#95d4ff
#92d2ff
#8fd0fe
#8dcefe
#8accfe
#87cafe
#84c8fe
#82c6fd
#7fc4fd
#7cc2fd
#78bffb
#74bcf8
#6fb9f4
#6ab6f1
#66b3ee
#61b0eb
#5dade7
#58aae4
#54a7e1
#4fa4de
#a9d36a
#fffa06
#fff212
#fee91e
#fee029
#fed735
#fece41
#fec54d
#fdbc58
#fdb364
#fdac67
#fda75c
#fda252
#fe9e47
#fe993d
#fe9432
#fe8f28
#fe8a1d
#ff8513
#ff8008
#ff7901
#ff6d01
#ff6101
#ff5401
#ff4801
#ff3c00
#ff2f00
#ff2300
#ff1700
#ff0a00
#ff0000
#ff0000
#ff0000
#ff0000
#ff0000
#ff0000
#ff0000
#ff0000
#ff0000
#ff0000
#ff0a0c
#fecafb
#fecafb
#fecafb
#fecafb
#fecafb
#fecafb
#fecafb
#fecafb
#fecafb
#fecafb
#fec3fb
#febcfc
#feb5fc
#feaefd
#fea7fd
#ffa0fd
#ff99fe
#ff92fe
#ff8bff
#ff84ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#ff83ff
#6fc96f
#02fc02
#05f805
#08f308
#0bee0b
#0eea0e
#11e511
#14e114
#17dc17
#1ad71a
#1dd31d
#20ce20
#23c923
#26c526
#29c029
#2cbb2c
#2fb72f
#32b232
#35ad35
#38a938
#3ba43b
#3ea03e
#419b41
#449644
#479247
#4a8d4a
#4d884d
#508450
#537f53
#567a56
#597659
#5c715c
#5f6d5f
#626862
#636565
#5f6b6a
#5b726f
#577875
#547e7a
#50857f
#4c8b85
#48918a
#44978f
#409e94
#3ca49a
#38aa9f
#34b1a4
#30b7a9
#2cbdaf
#28c4b4
#24cab9
#20d0be
#1cd6c4
#18ddc9
#14e3ce
#10e9d4
#0cf0d9
#08f6de
#04fce3
#07f9e5
#0bf4e6
#0fefe6
#13eae7
#17e5e8
#1be0e9
#1fdbea
#22d7eb
#26d2eb
#2acdec
#2ec8ed
#32c3ee
#36beef
#3ab9f0
#3db4f0
#41b0f1
#45abf2
#49a6f3
#4da1f4
#519cf4
#5597f5
#5892f6
#5c8df7
#6089f8
#6484f9
#687ff9
#6c7afa
#7075fb
#7370fc
#776bfd
#7b66fe
#7c63fb
#7961f5
#765eef
#735ce9
#705ae4
#6d57de
#6a55d8
#6753d2
#6550cc
#624ec6
#5f4cc1
#5c4abb
#5947b5
#5645af
#5343a9
#5040a3
#4e3e9e
#4b3c98
#483992
#45378c
#423586
#3f3380
#3c307b
#392e75
#372c6f
#342969
#312763
#2e255d
#2b2258
#282052
#251e4c
#221c46
#201940
#1d173a
#1a1535
#17122f
#141029
#110e23
#0e0b1d
#0b0917
#090712
#06050c
#030206
